cmake_minimum_required(VERSION 3.16)  # Ustawienie minimalnej wymaganej wersji CMake

project(AirQualityMonitor LANGUAGES CXX)  # Utworzenie projektu o nazwie AirQualityMonitor z użyciem języka C++

set(CMAKE_CXX_STANDARD 17)                # Ustawienie standardu C++ na C++17
set(CMAKE_CXX_STANDARD_REQUIRED ON)       # Wymuszenie użycia ustawionego standardu

# Znalezienie wymaganych modułów Qt6: Quick (QML), Network, Charts oraz Widgets
find_package(Qt6 REQUIRED COMPONENTS Quick Network Charts Widgets)

qt_standard_project_setup()               # Wykonanie standardowej konfiguracji projektu Qt6

# Zdefiniowanie listy źródeł projektu
set(PROJECT_SOURCES
    main.cpp
    mainwindow.cpp
    mainwindow.h
)

# Utworzenie pliku wykonywalnego na podstawie źródeł
qt_add_executable(AirQualityMonitor
    ${PROJECT_SOURCES}
)

# Dodanie modułu QML do aplikacji
qt_add_qml_module(AirQualityMonitor
    URI AirQualityMonitor        # Ustawienie URI modułu (używane w QML do importowania)
    VERSION 1.0                  # Wersja modułu
    QML_FILES main.qml           # Dodanie pliku QML
)

# Powiązanie aplikacji z wymaganymi bibliotekami Qt6
target_link_libraries(AirQualityMonitor PRIVATE
    Qt6::Quick
    Qt6::Network
    Qt6::Charts
    Qt6::Widgets
)

# Ustawienie właściwości docelowego pliku wykonywalnego
set_target_properties(AirQualityMonitor PROPERTIES
    MACOSX_BUNDLE_GUI_IDENTIFIER my.example.com                      # Identyfikator pakietu dla systemu macOS
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}                 # Pełna wersja aplikacji (np. 1.0.0)
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}  # Skrócona wersja (np. 1.0)
    MACOSX_BUNDLE TRUE                                               # Włączenie trybu pakietu dla macOS
    WIN32_EXECUTABLE TRUE                                            # Włączenie trybu aplikacji GUI dla Windows (bez konsoli)
)

# Skonfigurowanie instalacji aplikacji
install(TARGETS AirQualityMonitor
    BUNDLE DESTINATION .                            # Miejsce docelowe dla pakietów (np. .app na macOS)
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}     # Miejsce docelowe dla bibliotek współdzielonych
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}     # Miejsce docelowe dla pliku wykonywalnego
)
