Wymagania Projektu (Build Dependencies)
Framework Qt

Wersja: Qt >= 5.15.0
Wymagane moduły Qt:

Qt Core
Qt Gui
Qt Qml
Qt Quick
Qt Quick Controls 2
Qt Network
Qt Charts



Narzędzia Budowania

Kompilator C++ wspierający standard C++11 lub nowszy:

GCC (Linux/MinGW)
Clang (macOS/Linux)
MSVC (Windows)


System budowania:

qmake (dostarczany z Qt)
alternatywnie CMake >= 3.1



Zależności Runtime

Dostęp do API GIOŚ: https://api.gios.gov.pl/pjp-api/rest/
Połączenie z internetem (dla pobierania aktualnych danych)
System operacyjny:

Windows 7 lub nowszy
macOS 10.13 lub nowszy
Linux z zainstalowanymi bibliotekami Qt



Instalacja Qt

Pobierz Qt ze strony: https://www.qt.io/download-qt-installer
Podczas instalacji wybierz Qt 5.15.x oraz odpowiedni kompilator dla Twojego systemu
Upewnij się, że moduł Qt Charts jest zaznaczony podczas instalacji
