\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiarowych.  




{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_aeb9e402932d3944a632eab45beff9738}{stations\+Update\+Requested}} (const QVariant\+List \&stations)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany w celu aktualizacji listy stacji w interfejsie użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a57d2334387e6f052e28ac3cc23b8c563}{station\+Info\+Update\+Requested}} (const QString \&info)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany w celu aktualizacji informacji o stacji w interfejsie użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ab6be409b27cac946e037d9a974869ecc}{sensors\+Update\+Requested}} (const QVariant\+List \&sensors)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany w celu aktualizacji listy sensorów w interfejsie użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ac97b6fc242980ff716452f19a8d3a124}{measurements\+Update\+Requested}} (const QString \&key, const QVariant\+List \&values)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany w celu aktualizacji pomiarów w interfejsie użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ad8d2f50fb784bc442f4e974fea9fb8ef}{air\+Quality\+Update\+Requested}} (const QString \&text, const QString \&color)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany w celu aktualizacji indeksu jakości powietrza w interfejsie użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a36eb27b18db87892e8f42df33ddaada0}{network\+Status\+Changed}} (bool is\+Online)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany przy zmianie statusu połączenia sieciowego. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a3df71225d169be2145db5bf765b6ca1c}{historical\+Data\+Available}} (const QString\+List \&available\+Files)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany po pobraniu listy dostępnych danych historycznych. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a53566e0f704a495a93feeee1d71b761c}{loading\+Status\+Changed}} (bool is\+Loading)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany przy zmianie statusu ładowania danych. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a7cc1fdfa16ccaf1d3d0b3cf72453ed60}{data\+Save\+Status\+Changed}} (bool success, const QString \&message)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany po zakończeniu operacji zapisywania danych. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a60708dacbc57c3b21210b2092d6ef275}{statistics\+Update\+Requested}} (double min\+Value, QString min\+Date, double max\+Value, QString max\+Date, double avg\+Value)
\begin{DoxyCompactList}\small\item\em Sygnał emitowany w celu aktualizacji statystyk w interfejsie użytkownika. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_ad26de6668fdf645d615bca9c70ae87ea}{Main\+Window}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\texorpdfstring{$\sim$}{\string~}\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destruktor klasy \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_a0d7997f50343906c1b9f47417664e7bc}{search\+Stations}} (const QString \&search\+Text)
\begin{DoxyCompactList}\small\item\em Wyszukuje stacje pomiarowe na podstawie podanego tekstu. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_ac404f967c022854028b3aa76b55733c7}{show\+All\+Stations}} ()
\begin{DoxyCompactList}\small\item\em Wyświetla wszystkie dostępne stacje pomiarowe. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_ad5c9232bcaf8b714cf9aa592249a9aa5}{station\+Selected}} (int station\+Id)
\begin{DoxyCompactList}\small\item\em Obsługuje wybór stacji pomiarowej przez użytkownika. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_a20e7c670ca12f49bd5ae2f85264193e7}{sensor\+Selected}} (int sensor\+Id)
\begin{DoxyCompactList}\small\item\em Obsługuje wybór sensora przez użytkownika. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_a4d688b4d40a5013a190891d4c88ad76c}{save\+Current\+Data\+To\+File}} ()
\begin{DoxyCompactList}\small\item\em Zapisuje aktualnie wyświetlane dane do pliku. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_a939606037e62834eea42a7a6b6a3cb4a}{load\+Historical\+Data}} (int station\+Id, int sensor\+Id, const QString \&file\+Info)
\begin{DoxyCompactList}\small\item\em Wczytuje dane historyczne dla wybranej stacji i sensora. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE QString\+List \mbox{\hyperlink{class_main_window_ab284bc07df0ab5d6fb1e96da0c1c39be}{get\+Available\+Historical\+Data}} (int station\+Id, int sensor\+Id)
\begin{DoxyCompactList}\small\item\em Pobiera listę dostępnych danych historycznych dla wybranej stacji i sensora. \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \mbox{\hyperlink{class_main_window_ae9395d62e6e51ee4e34da13f079a1f9a}{check\+Network\+Status}} ()
\begin{DoxyCompactList}\small\item\em Sprawdza status połączenia sieciowego. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiarowych. 

Klasa obsługuje pobieranie danych o stacjach pomiarowych jakości powietrza, sensorach, pomiarach oraz indeksach jakości powietrza z API GIOŚ. Umożliwia także zapisywanie i wczytywanie danych historycznych. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_ad26de6668fdf645d615bca9c70ae87ea}\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_ad26de6668fdf645d615bca9c70ae87ea} 
Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor klasy \doxylink{class_main_window}{Main\+Window}. 


\begin{DoxyParams}{Parameters}
{\em parent} & Wskaźnik na obiekt rodzica (domyślnie nullptr).\\
\hline
\end{DoxyParams}
Inicjalizacja głównego okna aplikacji, menedżera sieci oraz timera sprawdzającego status połączenia. Utworzenie katalogu danych, wczytanie zapisanych stacji, a następnie próba pobrania świeżych danych z API.


\begin{DoxyParams}{Parameters}
{\em parent} & Obiekt rodzica \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\index{MainWindow@{MainWindow}!````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}}
\index{````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MainWindow()}{\string~MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
Main\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Main\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destruktor klasy \doxylink{class_main_window}{Main\+Window}. 

Zwolnienie zasobów używanych przez klasę. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_main_window_ad8d2f50fb784bc442f4e974fea9fb8ef}\index{MainWindow@{MainWindow}!airQualityUpdateRequested@{airQualityUpdateRequested}}
\index{airQualityUpdateRequested@{airQualityUpdateRequested}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{airQualityUpdateRequested}{airQualityUpdateRequested}}
{\footnotesize\ttfamily \label{class_main_window_ad8d2f50fb784bc442f4e974fea9fb8ef} 
void Main\+Window\+::air\+Quality\+Update\+Requested (\begin{DoxyParamCaption}\item[{const QString \&}]{text}{, }\item[{const QString \&}]{color}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany w celu aktualizacji indeksu jakości powietrza w interfejsie użytkownika. 


\begin{DoxyParams}{Parameters}
{\em text} & Tekstowa reprezentacja indeksu jakości powietrza. \\
\hline
{\em color} & Kolor reprezentujący indeks jakości powietrza. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ae9395d62e6e51ee4e34da13f079a1f9a}\index{MainWindow@{MainWindow}!checkNetworkStatus@{checkNetworkStatus}}
\index{checkNetworkStatus@{checkNetworkStatus}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{checkNetworkStatus()}{checkNetworkStatus()}}
{\footnotesize\ttfamily \label{class_main_window_ae9395d62e6e51ee4e34da13f079a1f9a} 
void Main\+Window\+::check\+Network\+Status (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Sprawdza status połączenia sieciowego. 

Sprawdzenie statusu połączenia sieciowego.

Weryfikacja dostępności połączenia sieciowego oraz emisja sygnału o zmianie statusu. W przypadku odzyskania połączenia -\/ odświeżenie danych, w przypadku utraty -\/ przełączenie na tryb offline. \Hypertarget{class_main_window_a7cc1fdfa16ccaf1d3d0b3cf72453ed60}\index{MainWindow@{MainWindow}!dataSaveStatusChanged@{dataSaveStatusChanged}}
\index{dataSaveStatusChanged@{dataSaveStatusChanged}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{dataSaveStatusChanged}{dataSaveStatusChanged}}
{\footnotesize\ttfamily \label{class_main_window_a7cc1fdfa16ccaf1d3d0b3cf72453ed60} 
void Main\+Window\+::data\+Save\+Status\+Changed (\begin{DoxyParamCaption}\item[{bool}]{success}{, }\item[{const QString \&}]{message}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany po zakończeniu operacji zapisywania danych. 


\begin{DoxyParams}{Parameters}
{\em success} & Flaga określająca czy operacja zakończyła się sukcesem. \\
\hline
{\em message} & Komunikat dotyczący operacji zapisywania. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ab284bc07df0ab5d6fb1e96da0c1c39be}\index{MainWindow@{MainWindow}!getAvailableHistoricalData@{getAvailableHistoricalData}}
\index{getAvailableHistoricalData@{getAvailableHistoricalData}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{getAvailableHistoricalData()}{getAvailableHistoricalData()}}
{\footnotesize\ttfamily \label{class_main_window_ab284bc07df0ab5d6fb1e96da0c1c39be} 
QString\+List Main\+Window\+::get\+Available\+Historical\+Data (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{int}]{sensor\+Id}{}\end{DoxyParamCaption})}



Pobiera listę dostępnych danych historycznych dla wybranej stacji i sensora. 

Pobieranie listy dostępnych historycznych danych dla danego czujnika.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & Identyfikator stacji. \\
\hline
{\em sensor\+Id} & Identyfikator sensora. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista dostępnych plików z danymi historycznymi.
\end{DoxyReturn}
Funkcja przeszukuje katalog z danymi czujnika i zwraca listę dostępnych plików z pomiarami historycznymi w formacie czytelnym dla użytkownika.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & Identyfikator stacji \\
\hline
{\em sensor\+Id} & Identyfikator czujnika \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista dostępnych plików z danymi historycznymi w formacie "{}data\+\_\+wyświetlana\+:nazwa\+\_\+pliku"{} 
\end{DoxyReturn}
\Hypertarget{class_main_window_a3df71225d169be2145db5bf765b6ca1c}\index{MainWindow@{MainWindow}!historicalDataAvailable@{historicalDataAvailable}}
\index{historicalDataAvailable@{historicalDataAvailable}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{historicalDataAvailable}{historicalDataAvailable}}
{\footnotesize\ttfamily \label{class_main_window_a3df71225d169be2145db5bf765b6ca1c} 
void Main\+Window\+::historical\+Data\+Available (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{available\+Files}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany po pobraniu listy dostępnych danych historycznych. 


\begin{DoxyParams}{Parameters}
{\em available\+Files} & Lista dostępnych plików z danymi historycznymi. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_a939606037e62834eea42a7a6b6a3cb4a}\index{MainWindow@{MainWindow}!loadHistoricalData@{loadHistoricalData}}
\index{loadHistoricalData@{loadHistoricalData}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{loadHistoricalData()}{loadHistoricalData()}}
{\footnotesize\ttfamily \label{class_main_window_a939606037e62834eea42a7a6b6a3cb4a} 
void Main\+Window\+::load\+Historical\+Data (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{int}]{sensor\+Id}{, }\item[{const QString \&}]{file\+Info}{}\end{DoxyParamCaption})}



Wczytuje dane historyczne dla wybranej stacji i sensora. 

Wczytywanie historycznych danych pomiarowych.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & Identyfikator stacji. \\
\hline
{\em sensor\+Id} & Identyfikator sensora. \\
\hline
{\em file\+Info} & Informacja o pliku z danymi historycznymi.\\
\hline
\end{DoxyParams}
Funkcja wczytująca dane historyczne z wybranego pliku i wyświetlająca je na wykresie. Emituje sygnały informujące o statusie wczytywania i aktualizacji wykresu.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & Identyfikator stacji \\
\hline
{\em sensor\+Id} & Identyfikator czujnika \\
\hline
{\em file\+Info} & Informacja o pliku w formacie "{}data\+\_\+wyświetlana\+:nazwa\+\_\+pliku"{} \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_a53566e0f704a495a93feeee1d71b761c}\index{MainWindow@{MainWindow}!loadingStatusChanged@{loadingStatusChanged}}
\index{loadingStatusChanged@{loadingStatusChanged}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{loadingStatusChanged}{loadingStatusChanged}}
{\footnotesize\ttfamily \label{class_main_window_a53566e0f704a495a93feeee1d71b761c} 
void Main\+Window\+::loading\+Status\+Changed (\begin{DoxyParamCaption}\item[{bool}]{is\+Loading}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany przy zmianie statusu ładowania danych. 


\begin{DoxyParams}{Parameters}
{\em is\+Loading} & Flaga określająca czy trwa ładowanie danych. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ac97b6fc242980ff716452f19a8d3a124}\index{MainWindow@{MainWindow}!measurementsUpdateRequested@{measurementsUpdateRequested}}
\index{measurementsUpdateRequested@{measurementsUpdateRequested}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{measurementsUpdateRequested}{measurementsUpdateRequested}}
{\footnotesize\ttfamily \label{class_main_window_ac97b6fc242980ff716452f19a8d3a124} 
void Main\+Window\+::measurements\+Update\+Requested (\begin{DoxyParamCaption}\item[{const QString \&}]{key}{, }\item[{const QVariant\+List \&}]{values}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany w celu aktualizacji pomiarów w interfejsie użytkownika. 


\begin{DoxyParams}{Parameters}
{\em key} & Klucz (nazwa parametru) pomiarów. \\
\hline
{\em values} & Lista wartości pomiarów. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_a36eb27b18db87892e8f42df33ddaada0}\index{MainWindow@{MainWindow}!networkStatusChanged@{networkStatusChanged}}
\index{networkStatusChanged@{networkStatusChanged}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{networkStatusChanged}{networkStatusChanged}}
{\footnotesize\ttfamily \label{class_main_window_a36eb27b18db87892e8f42df33ddaada0} 
void Main\+Window\+::network\+Status\+Changed (\begin{DoxyParamCaption}\item[{bool}]{is\+Online}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany przy zmianie statusu połączenia sieciowego. 


\begin{DoxyParams}{Parameters}
{\em is\+Online} & Flaga określająca czy połączenie sieciowe jest dostępne. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_a4d688b4d40a5013a190891d4c88ad76c}\index{MainWindow@{MainWindow}!saveCurrentDataToFile@{saveCurrentDataToFile}}
\index{saveCurrentDataToFile@{saveCurrentDataToFile}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{saveCurrentDataToFile()}{saveCurrentDataToFile()}}
{\footnotesize\ttfamily \label{class_main_window_a4d688b4d40a5013a190891d4c88ad76c} 
void Main\+Window\+::save\+Current\+Data\+To\+File (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Zapisuje aktualnie wyświetlane dane do pliku. 

Zapisywanie aktualnych danych pomiarowych do pliku.

Funkcja zapisuje aktualnie wyświetlane dane pomiarowe do pliku JSON. Tworzy odpowiednią strukturę katalogów jeśli nie istnieje. Emituje sygnał z informacją o powodzeniu lub niepowodzeniu operacji. \Hypertarget{class_main_window_a0d7997f50343906c1b9f47417664e7bc}\index{MainWindow@{MainWindow}!searchStations@{searchStations}}
\index{searchStations@{searchStations}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{searchStations()}{searchStations()}}
{\footnotesize\ttfamily \label{class_main_window_a0d7997f50343906c1b9f47417664e7bc} 
void Main\+Window\+::search\+Stations (\begin{DoxyParamCaption}\item[{const QString \&}]{search\+Text}{}\end{DoxyParamCaption})}



Wyszukuje stacje pomiarowe na podstawie podanego tekstu. 

Wyszukiwanie stacji.


\begin{DoxyParams}{Parameters}
{\em search\+Text} & Tekst, według którego filtrowane są stacje.\\
\hline
\end{DoxyParams}
Filtrowanie listy stacji na podstawie wprowadzonego tekstu. Wyszukiwanie po nazwie miasta.


\begin{DoxyParams}{Parameters}
{\em search\+Text} & Tekst do wyszukania \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_a20e7c670ca12f49bd5ae2f85264193e7}\index{MainWindow@{MainWindow}!sensorSelected@{sensorSelected}}
\index{sensorSelected@{sensorSelected}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{sensorSelected()}{sensorSelected()}}
{\footnotesize\ttfamily \label{class_main_window_a20e7c670ca12f49bd5ae2f85264193e7} 
void Main\+Window\+::sensor\+Selected (\begin{DoxyParamCaption}\item[{int}]{sensor\+Id}{}\end{DoxyParamCaption})}



Obsługuje wybór sensora przez użytkownika. 

Obsługa wyboru czujnika.


\begin{DoxyParams}{Parameters}
{\em sensor\+Id} & Identyfikator wybranego sensora.\\
\hline
\end{DoxyParams}
Przetworzenie wyboru czujnika przez użytkownika, pobranie pomiarów oraz sprawdzenie dostępności danych historycznych dla wybranego czujnika.


\begin{DoxyParams}{Parameters}
{\em sensor\+Id} & Identyfikator wybranego czujnika \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ab6be409b27cac946e037d9a974869ecc}\index{MainWindow@{MainWindow}!sensorsUpdateRequested@{sensorsUpdateRequested}}
\index{sensorsUpdateRequested@{sensorsUpdateRequested}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{sensorsUpdateRequested}{sensorsUpdateRequested}}
{\footnotesize\ttfamily \label{class_main_window_ab6be409b27cac946e037d9a974869ecc} 
void Main\+Window\+::sensors\+Update\+Requested (\begin{DoxyParamCaption}\item[{const QVariant\+List \&}]{sensors}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany w celu aktualizacji listy sensorów w interfejsie użytkownika. 


\begin{DoxyParams}{Parameters}
{\em sensors} & Lista sensorów w formacie QVariant\+List. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ac404f967c022854028b3aa76b55733c7}\index{MainWindow@{MainWindow}!showAllStations@{showAllStations}}
\index{showAllStations@{showAllStations}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{showAllStations()}{showAllStations()}}
{\footnotesize\ttfamily \label{class_main_window_ac404f967c022854028b3aa76b55733c7} 
void Main\+Window\+::show\+All\+Stations (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Wyświetla wszystkie dostępne stacje pomiarowe. 

Wyświetlenie wszystkich stacji.

Wyświetlenie pełnej listy dostępnych stacji pomiarowych. \Hypertarget{class_main_window_a57d2334387e6f052e28ac3cc23b8c563}\index{MainWindow@{MainWindow}!stationInfoUpdateRequested@{stationInfoUpdateRequested}}
\index{stationInfoUpdateRequested@{stationInfoUpdateRequested}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{stationInfoUpdateRequested}{stationInfoUpdateRequested}}
{\footnotesize\ttfamily \label{class_main_window_a57d2334387e6f052e28ac3cc23b8c563} 
void Main\+Window\+::station\+Info\+Update\+Requested (\begin{DoxyParamCaption}\item[{const QString \&}]{info}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany w celu aktualizacji informacji o stacji w interfejsie użytkownika. 


\begin{DoxyParams}{Parameters}
{\em info} & Informacje o stacji. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ad5c9232bcaf8b714cf9aa592249a9aa5}\index{MainWindow@{MainWindow}!stationSelected@{stationSelected}}
\index{stationSelected@{stationSelected}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{stationSelected()}{stationSelected()}}
{\footnotesize\ttfamily \label{class_main_window_ad5c9232bcaf8b714cf9aa592249a9aa5} 
void Main\+Window\+::station\+Selected (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{}\end{DoxyParamCaption})}



Obsługuje wybór stacji pomiarowej przez użytkownika. 

Obsługa wyboru stacji.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & Identyfikator wybranej stacji.\\
\hline
\end{DoxyParams}
Przetworzenie wyboru stacji przez użytkownika, wyświetlenie informacji o stacji oraz pobranie czujników i indeksu jakości powietrza dla wybranej stacji.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & Identyfikator wybranej stacji \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_aeb9e402932d3944a632eab45beff9738}\index{MainWindow@{MainWindow}!stationsUpdateRequested@{stationsUpdateRequested}}
\index{stationsUpdateRequested@{stationsUpdateRequested}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{stationsUpdateRequested}{stationsUpdateRequested}}
{\footnotesize\ttfamily \label{class_main_window_aeb9e402932d3944a632eab45beff9738} 
void Main\+Window\+::stations\+Update\+Requested (\begin{DoxyParamCaption}\item[{const QVariant\+List \&}]{stations}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany w celu aktualizacji listy stacji w interfejsie użytkownika. 


\begin{DoxyParams}{Parameters}
{\em stations} & Lista stacji w formacie QVariant\+List. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_a60708dacbc57c3b21210b2092d6ef275}\index{MainWindow@{MainWindow}!statisticsUpdateRequested@{statisticsUpdateRequested}}
\index{statisticsUpdateRequested@{statisticsUpdateRequested}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{statisticsUpdateRequested}{statisticsUpdateRequested}}
{\footnotesize\ttfamily \label{class_main_window_a60708dacbc57c3b21210b2092d6ef275} 
void Main\+Window\+::statistics\+Update\+Requested (\begin{DoxyParamCaption}\item[{double}]{min\+Value}{, }\item[{QString}]{min\+Date}{, }\item[{double}]{max\+Value}{, }\item[{QString}]{max\+Date}{, }\item[{double}]{avg\+Value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Sygnał emitowany w celu aktualizacji statystyk w interfejsie użytkownika. 


\begin{DoxyParams}{Parameters}
{\em min\+Value} & Minimalna wartość pomiarów. \\
\hline
{\em min\+Date} & Data minimalnej wartości. \\
\hline
{\em max\+Value} & Maksymalna wartość pomiarów. \\
\hline
{\em max\+Date} & Data maksymalnej wartości. \\
\hline
{\em avg\+Value} & Średnia wartość pomiarów. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}}\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
