\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Plik główny aplikacji Qt z integracją QML i GUI }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} \\*Plik nagłówkowy klasy \doxylink{class_main_window}{Main\+Window} obsługującej interfejs aplikacji do monitorowania jakości powietrza }{\pageref{mainwindow_8h}}{}
\end{DoxyCompactList}
