\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\mbox{\hyperlink{mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QNetworkAccessManager>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QNetworkReply>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QJsonDocument>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QJsonArray>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QJsonObject>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QVariantList>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QVariantMap>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QFile>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <QDir>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window_ad26de6668fdf645d615bca9c70ae87ea}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_main_window_ad26de6668fdf645d615bca9c70ae87ea}{MainWindow}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a0d7997f50343906c1b9f47417664e7bc}{searchStations}}(\textcolor{keyword}{const}\ QString\&\ searchText);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac404f967c022854028b3aa76b55733c7}{showAllStations}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00060\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad5c9232bcaf8b714cf9aa592249a9aa5}{stationSelected}}(\textcolor{keywordtype}{int}\ stationId);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00066\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a20e7c670ca12f49bd5ae2f85264193e7}{sensorSelected}}(\textcolor{keywordtype}{int}\ sensorId);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00071\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a4d688b4d40a5013a190891d4c88ad76c}{saveCurrentDataToFile}}();}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00079\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a939606037e62834eea42a7a6b6a3cb4a}{loadHistoricalData}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId,\ \textcolor{keyword}{const}\ QString\&\ fileInfo);}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00087\ \ \ \ \ Q\_INVOKABLE\ QStringList\ \mbox{\hyperlink{class_main_window_ab284bc07df0ab5d6fb1e96da0c1c39be}{getAvailableHistoricalData}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId);}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00092\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae9395d62e6e51ee4e34da13f079a1f9a}{checkNetworkStatus}}();}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ signals:}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aeb9e402932d3944a632eab45beff9738}{stationsUpdateRequested}}(\textcolor{keyword}{const}\ QVariantList\&\ stations);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a57d2334387e6f052e28ac3cc23b8c563}{stationInfoUpdateRequested}}(\textcolor{keyword}{const}\ QString\&\ info);}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ab6be409b27cac946e037d9a974869ecc}{sensorsUpdateRequested}}(\textcolor{keyword}{const}\ QVariantList\&\ sensors);}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac97b6fc242980ff716452f19a8d3a124}{measurementsUpdateRequested}}(\textcolor{keyword}{const}\ QString\&\ key,\ \textcolor{keyword}{const}\ QVariantList\&\ values);}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad8d2f50fb784bc442f4e974fea9fb8ef}{airQualityUpdateRequested}}(\textcolor{keyword}{const}\ QString\&\ text,\ \textcolor{keyword}{const}\ QString\&\ color);}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a36eb27b18db87892e8f42df33ddaada0}{networkStatusChanged}}(\textcolor{keywordtype}{bool}\ isOnline);}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a3df71225d169be2145db5bf765b6ca1c}{historicalDataAvailable}}(\textcolor{keyword}{const}\ QStringList\&\ availableFiles);}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a53566e0f704a495a93feeee1d71b761c}{loadingStatusChanged}}(\textcolor{keywordtype}{bool}\ isLoading);}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a7cc1fdfa16ccaf1d3d0b3cf72453ed60}{dataSaveStatusChanged}}(\textcolor{keywordtype}{bool}\ success,\ \textcolor{keyword}{const}\ QString\&\ message);}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a60708dacbc57c3b21210b2092d6ef275}{statisticsUpdateRequested}}(\textcolor{keywordtype}{double}\ minValue,\ QString\ minDate,\ \textcolor{keywordtype}{double}\ maxValue,\ QString\ maxDate,\ \textcolor{keywordtype}{double}\ avgValue);}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{void}\ onStationsReceived();}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00171\ \ \ \ \ \textcolor{keywordtype}{void}\ onSensorsReceived();}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00176\ \ \ \ \ \textcolor{keywordtype}{void}\ onMeasurementsReceived();}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00181\ \ \ \ \ \textcolor{keywordtype}{void}\ onAirQualityIndexReceived();}
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00183\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00187\ \ \ \ \ QNetworkAccessManager*\ networkManager;}
\DoxyCodeLine{00188\ }
\DoxyCodeLine{00192\ \ \ \ \ QTimer*\ networkCheckTimer;}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordtype}{bool}\ isNetworkAccessible;}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00202\ \ \ \ \ \textcolor{keyword}{const}\ QString\ API\_BASE\_URL\ =\ \textcolor{stringliteral}{"{}https://api.gios.gov.pl/pjp-\/api/rest/"{}};}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00207\ \ \ \ \ \textcolor{keyword}{const}\ QString\ API\_STATIONS\_ENDPOINT\ =\ \textcolor{stringliteral}{"{}station/findAll"{}};}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{keyword}{const}\ QString\ API\_SENSORS\_ENDPOINT\ =\ \textcolor{stringliteral}{"{}station/sensors/"{}};}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keyword}{const}\ QString\ API\_MEASUREMENTS\_ENDPOINT\ =\ \textcolor{stringliteral}{"{}data/getData/"{}};}
\DoxyCodeLine{00218\ }
\DoxyCodeLine{00222\ \ \ \ \ \textcolor{keyword}{const}\ QString\ API\_AIR\_QUALITY\_ENDPOINT\ =\ \textcolor{stringliteral}{"{}aqindex/getIndex/"{}};}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00227\ \ \ \ \ QJsonArray\ allStations;}
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00232\ \ \ \ \ QMap<int,\ QJsonObject>\ stationsMap;}
\DoxyCodeLine{00233\ }
\DoxyCodeLine{00237\ \ \ \ \ QMap<int,\ QJsonObject>\ sensorsMap;}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00242\ \ \ \ \ QJsonObject\ currentMeasurements;}
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{keywordtype}{int}\ currentStationId;}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00252\ \ \ \ \ \textcolor{keywordtype}{int}\ currentSensorId;}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00257\ \ \ \ \ QString\ currentKey;}
\DoxyCodeLine{00258\ }
\DoxyCodeLine{00262\ \ \ \ \ QVariantList\ currentValues;}
\DoxyCodeLine{00263\ }
\DoxyCodeLine{00267\ \ \ \ \ \textcolor{keyword}{const}\ QString\ DATA\_DIR\ =\ \textcolor{stringliteral}{"{}data"{}};}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00272\ \ \ \ \ \textcolor{keyword}{const}\ QString\ STATIONS\_FILE\ =\ \textcolor{stringliteral}{"{}stations.json"{}};}
\DoxyCodeLine{00273\ }
\DoxyCodeLine{00277\ \ \ \ \ \textcolor{keywordtype}{void}\ fetchStations();}
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00283\ \ \ \ \ \textcolor{keywordtype}{void}\ fetchSensors(\textcolor{keywordtype}{int}\ stationId);}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00289\ \ \ \ \ \textcolor{keywordtype}{void}\ fetchMeasurements(\textcolor{keywordtype}{int}\ sensorId);}
\DoxyCodeLine{00290\ }
\DoxyCodeLine{00295\ \ \ \ \ \textcolor{keywordtype}{void}\ fetchAirQualityIndex(\textcolor{keywordtype}{int}\ stationId);}
\DoxyCodeLine{00296\ }
\DoxyCodeLine{00301\ \ \ \ \ \textcolor{keywordtype}{void}\ displayStations(\textcolor{keyword}{const}\ QJsonArray\&\ stations);}
\DoxyCodeLine{00302\ }
\DoxyCodeLine{00308\ \ \ \ \ QString\ generateStationInfo(\textcolor{keyword}{const}\ QJsonObject\&\ station);}
\DoxyCodeLine{00309\ }
\DoxyCodeLine{00314\ \ \ \ \ \textcolor{keywordtype}{void}\ calculateStatistics(\textcolor{keyword}{const}\ QVariantList\&\ values);}
\DoxyCodeLine{00315\ }
\DoxyCodeLine{00319\ \ \ \ \ \textcolor{keywordtype}{void}\ saveStationsToFile();}
\DoxyCodeLine{00320\ }
\DoxyCodeLine{00324\ \ \ \ \ \textcolor{keywordtype}{void}\ loadStationsFromFile();}
\DoxyCodeLine{00325\ }
\DoxyCodeLine{00330\ \ \ \ \ QString\ getDataDir();}
\DoxyCodeLine{00331\ }
\DoxyCodeLine{00337\ \ \ \ \ QString\ getStationDir(\textcolor{keywordtype}{int}\ stationId);}
\DoxyCodeLine{00338\ }
\DoxyCodeLine{00345\ \ \ \ \ QString\ getSensorDir(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId);}
\DoxyCodeLine{00346\ }
\DoxyCodeLine{00351\ \ \ \ \ QString\ generateFileName();}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00357\ \ \ \ \ \textcolor{keywordtype}{bool}\ isNetworkAvailable();}
\DoxyCodeLine{00358\ }
\DoxyCodeLine{00362\ \ \ \ \ \textcolor{keywordtype}{void}\ autoSaveData();}
\DoxyCodeLine{00363\ }
\DoxyCodeLine{00367\ \ \ \ \ \textcolor{keywordtype}{void}\ loadOfflineData();}
\DoxyCodeLine{00368\ \};}
\DoxyCodeLine{00369\ }
\DoxyCodeLine{00370\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
