\doxysection{mainwindow.\+h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{mainwindow.h@{mainwindow.h}}


Plik nagłówkowy klasy \doxylink{class_main_window}{Main\+Window} obsługującej interfejs aplikacji do monitorowania jakości powietrza.  


{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QNetwork\+Access\+Manager$>$}\newline
{\ttfamily \#include $<$QNetwork\+Reply$>$}\newline
{\ttfamily \#include $<$QJson\+Document$>$}\newline
{\ttfamily \#include $<$QJson\+Array$>$}\newline
{\ttfamily \#include $<$QJson\+Object$>$}\newline
{\ttfamily \#include $<$QVariant\+List$>$}\newline
{\ttfamily \#include $<$QVariant\+Map$>$}\newline
{\ttfamily \#include $<$QFile$>$}\newline
{\ttfamily \#include $<$QDir$>$}\newline
{\ttfamily \#include $<$QTimer$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiarowych. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Plik nagłówkowy klasy \doxylink{class_main_window}{Main\+Window} obsługującej interfejs aplikacji do monitorowania jakości powietrza. 

\begin{DoxyAuthor}{Author}
\mbox{[}Twoje imię\mbox{]} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\mbox{[}Data utworzenia\mbox{]} 
\end{DoxyDate}
