\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Plik główny aplikacji Qt z integracją QML i GUI.  


{\ttfamily \#include $<$QApplication$>$}\newline
{\ttfamily \#include $<$QQml\+Application\+Engine$>$}\newline
{\ttfamily \#include $<$QQml\+Context$>$}\newline
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funkcja główna aplikacji. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Plik główny aplikacji Qt z integracją QML i GUI. 

Plik zawiera funkcję główną aplikacji, która inicjalizuje aplikację Qt, ładuje interfejs QML oraz integruje logikę C++ z QML. 

\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



Funkcja główna aplikacji. 


\begin{DoxyParams}{Parameters}
{\em argc} & Liczba argumentów wiersza poleceń. \\
\hline
{\em argv} & Tablica argumentów wiersza poleceń. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Kod zakończenia aplikacji (0 w przypadku sukcesu, -\/1 w przypadku błędu). 
\end{DoxyReturn}
Połączenie sygnału utworzenia obiektu QML z obsługą błędu.

Sprawdza, czy obiekt QML został poprawnie utworzony. W przypadku błędu aplikacja kończy działanie.

Sprawdzenie poprawności załadowania pliku QML.

Jeśli lista obiektów QML jest pusta, aplikacja kończy działanie z kodem błędu.