<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja API GIOŚ: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja API GIOŚ<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_main_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiarowych.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeb9e402932d3944a632eab45beff9738" id="r_aeb9e402932d3944a632eab45beff9738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb9e402932d3944a632eab45beff9738">stationsUpdateRequested</a> (const QVariantList &amp;stations)</td></tr>
<tr class="memdesc:aeb9e402932d3944a632eab45beff9738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w celu aktualizacji listy stacji w interfejsie użytkownika.  <br /></td></tr>
<tr class="separator:aeb9e402932d3944a632eab45beff9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2334387e6f052e28ac3cc23b8c563" id="r_a57d2334387e6f052e28ac3cc23b8c563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57d2334387e6f052e28ac3cc23b8c563">stationInfoUpdateRequested</a> (const QString &amp;info)</td></tr>
<tr class="memdesc:a57d2334387e6f052e28ac3cc23b8c563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w celu aktualizacji informacji o stacji w interfejsie użytkownika.  <br /></td></tr>
<tr class="separator:a57d2334387e6f052e28ac3cc23b8c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be409b27cac946e037d9a974869ecc" id="r_ab6be409b27cac946e037d9a974869ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6be409b27cac946e037d9a974869ecc">sensorsUpdateRequested</a> (const QVariantList &amp;sensors)</td></tr>
<tr class="memdesc:ab6be409b27cac946e037d9a974869ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w celu aktualizacji listy sensorów w interfejsie użytkownika.  <br /></td></tr>
<tr class="separator:ab6be409b27cac946e037d9a974869ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b6fc242980ff716452f19a8d3a124" id="r_ac97b6fc242980ff716452f19a8d3a124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac97b6fc242980ff716452f19a8d3a124">measurementsUpdateRequested</a> (const QString &amp;key, const QVariantList &amp;values)</td></tr>
<tr class="memdesc:ac97b6fc242980ff716452f19a8d3a124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w celu aktualizacji pomiarów w interfejsie użytkownika.  <br /></td></tr>
<tr class="separator:ac97b6fc242980ff716452f19a8d3a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2f50fb784bc442f4e974fea9fb8ef" id="r_ad8d2f50fb784bc442f4e974fea9fb8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8d2f50fb784bc442f4e974fea9fb8ef">airQualityUpdateRequested</a> (const QString &amp;text, const QString &amp;color)</td></tr>
<tr class="memdesc:ad8d2f50fb784bc442f4e974fea9fb8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w celu aktualizacji indeksu jakości powietrza w interfejsie użytkownika.  <br /></td></tr>
<tr class="separator:ad8d2f50fb784bc442f4e974fea9fb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb27b18db87892e8f42df33ddaada0" id="r_a36eb27b18db87892e8f42df33ddaada0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36eb27b18db87892e8f42df33ddaada0">networkStatusChanged</a> (bool isOnline)</td></tr>
<tr class="memdesc:a36eb27b18db87892e8f42df33ddaada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany przy zmianie statusu połączenia sieciowego.  <br /></td></tr>
<tr class="separator:a36eb27b18db87892e8f42df33ddaada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df71225d169be2145db5bf765b6ca1c" id="r_a3df71225d169be2145db5bf765b6ca1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3df71225d169be2145db5bf765b6ca1c">historicalDataAvailable</a> (const QStringList &amp;availableFiles)</td></tr>
<tr class="memdesc:a3df71225d169be2145db5bf765b6ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany po pobraniu listy dostępnych danych historycznych.  <br /></td></tr>
<tr class="separator:a3df71225d169be2145db5bf765b6ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53566e0f704a495a93feeee1d71b761c" id="r_a53566e0f704a495a93feeee1d71b761c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53566e0f704a495a93feeee1d71b761c">loadingStatusChanged</a> (bool isLoading)</td></tr>
<tr class="memdesc:a53566e0f704a495a93feeee1d71b761c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany przy zmianie statusu ładowania danych.  <br /></td></tr>
<tr class="separator:a53566e0f704a495a93feeee1d71b761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc1fdfa16ccaf1d3d0b3cf72453ed60" id="r_a7cc1fdfa16ccaf1d3d0b3cf72453ed60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cc1fdfa16ccaf1d3d0b3cf72453ed60">dataSaveStatusChanged</a> (bool success, const QString &amp;message)</td></tr>
<tr class="memdesc:a7cc1fdfa16ccaf1d3d0b3cf72453ed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany po zakończeniu operacji zapisywania danych.  <br /></td></tr>
<tr class="separator:a7cc1fdfa16ccaf1d3d0b3cf72453ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60708dacbc57c3b21210b2092d6ef275" id="r_a60708dacbc57c3b21210b2092d6ef275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60708dacbc57c3b21210b2092d6ef275">statisticsUpdateRequested</a> (double minValue, QString minDate, double maxValue, QString maxDate, double avgValue)</td></tr>
<tr class="memdesc:a60708dacbc57c3b21210b2092d6ef275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w celu aktualizacji statystyk w interfejsie użytkownika.  <br /></td></tr>
<tr class="separator:a60708dacbc57c3b21210b2092d6ef275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad26de6668fdf645d615bca9c70ae87ea" id="r_ad26de6668fdf645d615bca9c70ae87ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad26de6668fdf645d615bca9c70ae87ea">MainWindow</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ad26de6668fdf645d615bca9c70ae87ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_main_window.html" title="Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiar...">MainWindow</a>.  <br /></td></tr>
<tr class="separator:ad26de6668fdf645d615bca9c70ae87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_main_window.html" title="Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiar...">MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7997f50343906c1b9f47417664e7bc" id="r_a0d7997f50343906c1b9f47417664e7bc"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7997f50343906c1b9f47417664e7bc">searchStations</a> (const QString &amp;searchText)</td></tr>
<tr class="memdesc:a0d7997f50343906c1b9f47417664e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyszukuje stacje pomiarowe na podstawie podanego tekstu.  <br /></td></tr>
<tr class="separator:a0d7997f50343906c1b9f47417664e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404f967c022854028b3aa76b55733c7" id="r_ac404f967c022854028b3aa76b55733c7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac404f967c022854028b3aa76b55733c7">showAllStations</a> ()</td></tr>
<tr class="memdesc:ac404f967c022854028b3aa76b55733c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla wszystkie dostępne stacje pomiarowe.  <br /></td></tr>
<tr class="separator:ac404f967c022854028b3aa76b55733c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9232bcaf8b714cf9aa592249a9aa5" id="r_ad5c9232bcaf8b714cf9aa592249a9aa5"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5c9232bcaf8b714cf9aa592249a9aa5">stationSelected</a> (int stationId)</td></tr>
<tr class="memdesc:ad5c9232bcaf8b714cf9aa592249a9aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje wybór stacji pomiarowej przez użytkownika.  <br /></td></tr>
<tr class="separator:ad5c9232bcaf8b714cf9aa592249a9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7c670ca12f49bd5ae2f85264193e7" id="r_a20e7c670ca12f49bd5ae2f85264193e7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e7c670ca12f49bd5ae2f85264193e7">sensorSelected</a> (int sensorId)</td></tr>
<tr class="memdesc:a20e7c670ca12f49bd5ae2f85264193e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje wybór sensora przez użytkownika.  <br /></td></tr>
<tr class="separator:a20e7c670ca12f49bd5ae2f85264193e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d688b4d40a5013a190891d4c88ad76c" id="r_a4d688b4d40a5013a190891d4c88ad76c"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d688b4d40a5013a190891d4c88ad76c">saveCurrentDataToFile</a> ()</td></tr>
<tr class="memdesc:a4d688b4d40a5013a190891d4c88ad76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje aktualnie wyświetlane dane do pliku.  <br /></td></tr>
<tr class="separator:a4d688b4d40a5013a190891d4c88ad76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939606037e62834eea42a7a6b6a3cb4a" id="r_a939606037e62834eea42a7a6b6a3cb4a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a939606037e62834eea42a7a6b6a3cb4a">loadHistoricalData</a> (int stationId, int sensorId, const QString &amp;fileInfo)</td></tr>
<tr class="memdesc:a939606037e62834eea42a7a6b6a3cb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje dane historyczne dla wybranej stacji i sensora.  <br /></td></tr>
<tr class="separator:a939606037e62834eea42a7a6b6a3cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284bc07df0ab5d6fb1e96da0c1c39be" id="r_ab284bc07df0ab5d6fb1e96da0c1c39be"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab284bc07df0ab5d6fb1e96da0c1c39be">getAvailableHistoricalData</a> (int stationId, int sensorId)</td></tr>
<tr class="memdesc:ab284bc07df0ab5d6fb1e96da0c1c39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera listę dostępnych danych historycznych dla wybranej stacji i sensora.  <br /></td></tr>
<tr class="separator:ab284bc07df0ab5d6fb1e96da0c1c39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9395d62e6e51ee4e34da13f079a1f9a" id="r_ae9395d62e6e51ee4e34da13f079a1f9a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9395d62e6e51ee4e34da13f079a1f9a">checkNetworkStatus</a> ()</td></tr>
<tr class="memdesc:ae9395d62e6e51ee4e34da13f079a1f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza status połączenia sieciowego.  <br /></td></tr>
<tr class="separator:ae9395d62e6e51ee4e34da13f079a1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiarowych. </p>
<p>Klasa obsługuje pobieranie danych o stacjach pomiarowych jakości powietrza, sensorach, pomiarach oraz indeksach jakości powietrza z API GIOŚ. Umożliwia także zapisywanie i wczytywanie danych historycznych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad26de6668fdf645d615bca9c70ae87ea" name="ad26de6668fdf645d615bca9c70ae87ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26de6668fdf645d615bca9c70ae87ea">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_main_window.html" title="Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiar...">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica (domyślnie nullptr).</td></tr>
  </table>
  </dd>
</dl>
<p>Inicjalizacja głównego okna aplikacji, menedżera sieci oraz timera sprawdzającego status połączenia. Utworzenie katalogu danych, wczytanie zapisanych stacji, a następnie próba pobrania świeżych danych z API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Obiekt rodzica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="class_main_window.html" title="Klasa główna aplikacji odpowiedzialna za komunikację z API GIOŚ oraz zarządzanie danymi stacji pomiar...">MainWindow</a>. </p>
<p>Zwolnienie zasobów używanych przez klasę. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8d2f50fb784bc442f4e974fea9fb8ef" name="ad8d2f50fb784bc442f4e974fea9fb8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d2f50fb784bc442f4e974fea9fb8ef">&#9670;&#160;</a></span>airQualityUpdateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::airQualityUpdateRequested </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w celu aktualizacji indeksu jakości powietrza w interfejsie użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Tekstowa reprezentacja indeksu jakości powietrza. </td></tr>
    <tr><td class="paramname">color</td><td>Kolor reprezentujący indeks jakości powietrza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9395d62e6e51ee4e34da13f079a1f9a" name="ae9395d62e6e51ee4e34da13f079a1f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9395d62e6e51ee4e34da13f079a1f9a">&#9670;&#160;</a></span>checkNetworkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::checkNetworkStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza status połączenia sieciowego. </p>
<p>Sprawdzenie statusu połączenia sieciowego.</p>
<p>Weryfikacja dostępności połączenia sieciowego oraz emisja sygnału o zmianie statusu. W przypadku odzyskania połączenia - odświeżenie danych, w przypadku utraty - przełączenie na tryb offline. </p>

</div>
</div>
<a id="a7cc1fdfa16ccaf1d3d0b3cf72453ed60" name="a7cc1fdfa16ccaf1d3d0b3cf72453ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc1fdfa16ccaf1d3d0b3cf72453ed60">&#9670;&#160;</a></span>dataSaveStatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::dataSaveStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>success</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany po zakończeniu operacji zapisywania danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Flaga określająca czy operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">message</td><td>Komunikat dotyczący operacji zapisywania. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab284bc07df0ab5d6fb1e96da0c1c39be" name="ab284bc07df0ab5d6fb1e96da0c1c39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab284bc07df0ab5d6fb1e96da0c1c39be">&#9670;&#160;</a></span>getAvailableHistoricalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList MainWindow::getAvailableHistoricalData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera listę dostępnych danych historycznych dla wybranej stacji i sensora. </p>
<p>Pobieranie listy dostępnych historycznych danych dla danego czujnika.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>Identyfikator stacji. </td></tr>
    <tr><td class="paramname">sensorId</td><td>Identyfikator sensora. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista dostępnych plików z danymi historycznymi.</dd></dl>
<p>Funkcja przeszukuje katalog z danymi czujnika i zwraca listę dostępnych plików z pomiarami historycznymi w formacie czytelnym dla użytkownika.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>Identyfikator stacji </td></tr>
    <tr><td class="paramname">sensorId</td><td>Identyfikator czujnika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista dostępnych plików z danymi historycznymi w formacie "data_wyświetlana:nazwa_pliku" </dd></dl>

</div>
</div>
<a id="a3df71225d169be2145db5bf765b6ca1c" name="a3df71225d169be2145db5bf765b6ca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df71225d169be2145db5bf765b6ca1c">&#9670;&#160;</a></span>historicalDataAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::historicalDataAvailable </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>availableFiles</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany po pobraniu listy dostępnych danych historycznych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableFiles</td><td>Lista dostępnych plików z danymi historycznymi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939606037e62834eea42a7a6b6a3cb4a" name="a939606037e62834eea42a7a6b6a3cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939606037e62834eea42a7a6b6a3cb4a">&#9670;&#160;</a></span>loadHistoricalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadHistoricalData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fileInfo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje dane historyczne dla wybranej stacji i sensora. </p>
<p>Wczytywanie historycznych danych pomiarowych.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>Identyfikator stacji. </td></tr>
    <tr><td class="paramname">sensorId</td><td>Identyfikator sensora. </td></tr>
    <tr><td class="paramname">fileInfo</td><td>Informacja o pliku z danymi historycznymi.</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcja wczytująca dane historyczne z wybranego pliku i wyświetlająca je na wykresie. Emituje sygnały informujące o statusie wczytywania i aktualizacji wykresu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>Identyfikator stacji </td></tr>
    <tr><td class="paramname">sensorId</td><td>Identyfikator czujnika </td></tr>
    <tr><td class="paramname">fileInfo</td><td>Informacja o pliku w formacie "data_wyświetlana:nazwa_pliku" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53566e0f704a495a93feeee1d71b761c" name="a53566e0f704a495a93feeee1d71b761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53566e0f704a495a93feeee1d71b761c">&#9670;&#160;</a></span>loadingStatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadingStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isLoading</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany przy zmianie statusu ładowania danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isLoading</td><td>Flaga określająca czy trwa ładowanie danych. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97b6fc242980ff716452f19a8d3a124" name="ac97b6fc242980ff716452f19a8d3a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b6fc242980ff716452f19a8d3a124">&#9670;&#160;</a></span>measurementsUpdateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::measurementsUpdateRequested </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;</td>          <td class="paramname"><span class="paramname"><em>values</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w celu aktualizacji pomiarów w interfejsie użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Klucz (nazwa parametru) pomiarów. </td></tr>
    <tr><td class="paramname">values</td><td>Lista wartości pomiarów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36eb27b18db87892e8f42df33ddaada0" name="a36eb27b18db87892e8f42df33ddaada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eb27b18db87892e8f42df33ddaada0">&#9670;&#160;</a></span>networkStatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::networkStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOnline</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany przy zmianie statusu połączenia sieciowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOnline</td><td>Flaga określająca czy połączenie sieciowe jest dostępne. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d688b4d40a5013a190891d4c88ad76c" name="a4d688b4d40a5013a190891d4c88ad76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d688b4d40a5013a190891d4c88ad76c">&#9670;&#160;</a></span>saveCurrentDataToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::saveCurrentDataToFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje aktualnie wyświetlane dane do pliku. </p>
<p>Zapisywanie aktualnych danych pomiarowych do pliku.</p>
<p>Funkcja zapisuje aktualnie wyświetlane dane pomiarowe do pliku JSON. Tworzy odpowiednią strukturę katalogów jeśli nie istnieje. Emituje sygnał z informacją o powodzeniu lub niepowodzeniu operacji. </p>

</div>
</div>
<a id="a0d7997f50343906c1b9f47417664e7bc" name="a0d7997f50343906c1b9f47417664e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7997f50343906c1b9f47417664e7bc">&#9670;&#160;</a></span>searchStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::searchStations </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>searchText</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyszukuje stacje pomiarowe na podstawie podanego tekstu. </p>
<p>Wyszukiwanie stacji.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>Tekst, według którego filtrowane są stacje.</td></tr>
  </table>
  </dd>
</dl>
<p>Filtrowanie listy stacji na podstawie wprowadzonego tekstu. Wyszukiwanie po nazwie miasta.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>Tekst do wyszukania </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20e7c670ca12f49bd5ae2f85264193e7" name="a20e7c670ca12f49bd5ae2f85264193e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e7c670ca12f49bd5ae2f85264193e7">&#9670;&#160;</a></span>sensorSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sensorSelected </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsługuje wybór sensora przez użytkownika. </p>
<p>Obsługa wyboru czujnika.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorId</td><td>Identyfikator wybranego sensora.</td></tr>
  </table>
  </dd>
</dl>
<p>Przetworzenie wyboru czujnika przez użytkownika, pobranie pomiarów oraz sprawdzenie dostępności danych historycznych dla wybranego czujnika.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorId</td><td>Identyfikator wybranego czujnika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6be409b27cac946e037d9a974869ecc" name="ab6be409b27cac946e037d9a974869ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6be409b27cac946e037d9a974869ecc">&#9670;&#160;</a></span>sensorsUpdateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sensorsUpdateRequested </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;</td>          <td class="paramname"><span class="paramname"><em>sensors</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w celu aktualizacji listy sensorów w interfejsie użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensors</td><td>Lista sensorów w formacie QVariantList. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac404f967c022854028b3aa76b55733c7" name="ac404f967c022854028b3aa76b55733c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac404f967c022854028b3aa76b55733c7">&#9670;&#160;</a></span>showAllStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showAllStations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyświetla wszystkie dostępne stacje pomiarowe. </p>
<p>Wyświetlenie wszystkich stacji.</p>
<p>Wyświetlenie pełnej listy dostępnych stacji pomiarowych. </p>

</div>
</div>
<a id="a57d2334387e6f052e28ac3cc23b8c563" name="a57d2334387e6f052e28ac3cc23b8c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2334387e6f052e28ac3cc23b8c563">&#9670;&#160;</a></span>stationInfoUpdateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::stationInfoUpdateRequested </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w celu aktualizacji informacji o stacji w interfejsie użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Informacje o stacji. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5c9232bcaf8b714cf9aa592249a9aa5" name="ad5c9232bcaf8b714cf9aa592249a9aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9232bcaf8b714cf9aa592249a9aa5">&#9670;&#160;</a></span>stationSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::stationSelected </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsługuje wybór stacji pomiarowej przez użytkownika. </p>
<p>Obsługa wyboru stacji.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>Identyfikator wybranej stacji.</td></tr>
  </table>
  </dd>
</dl>
<p>Przetworzenie wyboru stacji przez użytkownika, wyświetlenie informacji o stacji oraz pobranie czujników i indeksu jakości powietrza dla wybranej stacji.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>Identyfikator wybranej stacji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb9e402932d3944a632eab45beff9738" name="aeb9e402932d3944a632eab45beff9738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e402932d3944a632eab45beff9738">&#9670;&#160;</a></span>stationsUpdateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::stationsUpdateRequested </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;</td>          <td class="paramname"><span class="paramname"><em>stations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w celu aktualizacji listy stacji w interfejsie użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stations</td><td>Lista stacji w formacie QVariantList. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60708dacbc57c3b21210b2092d6ef275" name="a60708dacbc57c3b21210b2092d6ef275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60708dacbc57c3b21210b2092d6ef275">&#9670;&#160;</a></span>statisticsUpdateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::statisticsUpdateRequested </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>minDate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>maxDate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>avgValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w celu aktualizacji statystyk w interfejsie użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimalna wartość pomiarów. </td></tr>
    <tr><td class="paramname">minDate</td><td>Data minimalnej wartości. </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maksymalna wartość pomiarów. </td></tr>
    <tr><td class="paramname">maxDate</td><td>Data maksymalnej wartości. </td></tr>
    <tr><td class="paramname">avgValue</td><td>Średnia wartość pomiarów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><b>mainwindow.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
