<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja API GIOŚ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja API GIOŚ<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>airQualityUpdateRequested()&#160;:&#160;<a class="el" href="class_main_window.html#ad8d2f50fb784bc442f4e974fea9fb8ef">MainWindow</a></li>
<li>checkNetworkStatus()&#160;:&#160;<a class="el" href="class_main_window.html#ae9395d62e6e51ee4e34da13f079a1f9a">MainWindow</a></li>
<li>dataSaveStatusChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a7cc1fdfa16ccaf1d3d0b3cf72453ed60">MainWindow</a></li>
<li>getAvailableHistoricalData()&#160;:&#160;<a class="el" href="class_main_window.html#ab284bc07df0ab5d6fb1e96da0c1c39be">MainWindow</a></li>
<li>historicalDataAvailable()&#160;:&#160;<a class="el" href="class_main_window.html#a3df71225d169be2145db5bf765b6ca1c">MainWindow</a></li>
<li>loadHistoricalData()&#160;:&#160;<a class="el" href="class_main_window.html#a939606037e62834eea42a7a6b6a3cb4a">MainWindow</a></li>
<li>loadingStatusChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a53566e0f704a495a93feeee1d71b761c">MainWindow</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ad26de6668fdf645d615bca9c70ae87ea">MainWindow</a></li>
<li>measurementsUpdateRequested()&#160;:&#160;<a class="el" href="class_main_window.html#ac97b6fc242980ff716452f19a8d3a124">MainWindow</a></li>
<li>networkStatusChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a36eb27b18db87892e8f42df33ddaada0">MainWindow</a></li>
<li>saveCurrentDataToFile()&#160;:&#160;<a class="el" href="class_main_window.html#a4d688b4d40a5013a190891d4c88ad76c">MainWindow</a></li>
<li>searchStations()&#160;:&#160;<a class="el" href="class_main_window.html#a0d7997f50343906c1b9f47417664e7bc">MainWindow</a></li>
<li>sensorSelected()&#160;:&#160;<a class="el" href="class_main_window.html#a20e7c670ca12f49bd5ae2f85264193e7">MainWindow</a></li>
<li>sensorsUpdateRequested()&#160;:&#160;<a class="el" href="class_main_window.html#ab6be409b27cac946e037d9a974869ecc">MainWindow</a></li>
<li>showAllStations()&#160;:&#160;<a class="el" href="class_main_window.html#ac404f967c022854028b3aa76b55733c7">MainWindow</a></li>
<li>stationInfoUpdateRequested()&#160;:&#160;<a class="el" href="class_main_window.html#a57d2334387e6f052e28ac3cc23b8c563">MainWindow</a></li>
<li>stationSelected()&#160;:&#160;<a class="el" href="class_main_window.html#ad5c9232bcaf8b714cf9aa592249a9aa5">MainWindow</a></li>
<li>stationsUpdateRequested()&#160;:&#160;<a class="el" href="class_main_window.html#aeb9e402932d3944a632eab45beff9738">MainWindow</a></li>
<li>statisticsUpdateRequested()&#160;:&#160;<a class="el" href="class_main_window.html#a60708dacbc57c3b21210b2092d6ef275">MainWindow</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
