<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja API GIOŚ: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja API GIOŚ<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QVariantList&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_main_window.html#ad26de6668fdf645d615bca9c70ae87ea">MainWindow</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_main_window.html#ad26de6668fdf645d615bca9c70ae87ea">MainWindow</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a0d7997f50343906c1b9f47417664e7bc">searchStations</a>(<span class="keyword">const</span> QString&amp; searchText);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#ac404f967c022854028b3aa76b55733c7">showAllStations</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#ad5c9232bcaf8b714cf9aa592249a9aa5">stationSelected</a>(<span class="keywordtype">int</span> stationId);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a20e7c670ca12f49bd5ae2f85264193e7">sensorSelected</a>(<span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a4d688b4d40a5013a190891d4c88ad76c">saveCurrentDataToFile</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a939606037e62834eea42a7a6b6a3cb4a">loadHistoricalData</a>(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId, <span class="keyword">const</span> QString&amp; fileInfo);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    Q_INVOKABLE QStringList <a class="code hl_function" href="class_main_window.html#ab284bc07df0ab5d6fb1e96da0c1c39be">getAvailableHistoricalData</a>(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#ae9395d62e6e51ee4e34da13f079a1f9a">checkNetworkStatus</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>signals:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_main_window.html#aeb9e402932d3944a632eab45beff9738">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#aeb9e402932d3944a632eab45beff9738">stationsUpdateRequested</a>(<span class="keyword">const</span> QVariantList&amp; stations);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_main_window.html#a57d2334387e6f052e28ac3cc23b8c563">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a57d2334387e6f052e28ac3cc23b8c563">stationInfoUpdateRequested</a>(<span class="keyword">const</span> QString&amp; info);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_main_window.html#ab6be409b27cac946e037d9a974869ecc">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ab6be409b27cac946e037d9a974869ecc">sensorsUpdateRequested</a>(<span class="keyword">const</span> QVariantList&amp; sensors);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_main_window.html#ac97b6fc242980ff716452f19a8d3a124">  118</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ac97b6fc242980ff716452f19a8d3a124">measurementsUpdateRequested</a>(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QVariantList&amp; values);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_main_window.html#ad8d2f50fb784bc442f4e974fea9fb8ef">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ad8d2f50fb784bc442f4e974fea9fb8ef">airQualityUpdateRequested</a>(<span class="keyword">const</span> QString&amp; text, <span class="keyword">const</span> QString&amp; color);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_main_window.html#a36eb27b18db87892e8f42df33ddaada0">  131</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a36eb27b18db87892e8f42df33ddaada0">networkStatusChanged</a>(<span class="keywordtype">bool</span> isOnline);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_main_window.html#a3df71225d169be2145db5bf765b6ca1c">  137</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a3df71225d169be2145db5bf765b6ca1c">historicalDataAvailable</a>(<span class="keyword">const</span> QStringList&amp; availableFiles);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_main_window.html#a53566e0f704a495a93feeee1d71b761c">  143</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a53566e0f704a495a93feeee1d71b761c">loadingStatusChanged</a>(<span class="keywordtype">bool</span> isLoading);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_main_window.html#a7cc1fdfa16ccaf1d3d0b3cf72453ed60">  150</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a7cc1fdfa16ccaf1d3d0b3cf72453ed60">dataSaveStatusChanged</a>(<span class="keywordtype">bool</span> success, <span class="keyword">const</span> QString&amp; message);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_main_window.html#a60708dacbc57c3b21210b2092d6ef275">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a60708dacbc57c3b21210b2092d6ef275">statisticsUpdateRequested</a>(<span class="keywordtype">double</span> minValue, QString minDate, <span class="keywordtype">double</span> maxValue, QString maxDate, <span class="keywordtype">double</span> avgValue);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> onStationsReceived();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> onSensorsReceived();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> onMeasurementsReceived();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> onAirQualityIndexReceived();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    QNetworkAccessManager* networkManager;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    QTimer* networkCheckTimer;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">bool</span> isNetworkAccessible;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">const</span> QString API_BASE_URL = <span class="stringliteral">&quot;https://api.gios.gov.pl/pjp-api/rest/&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">const</span> QString API_STATIONS_ENDPOINT = <span class="stringliteral">&quot;station/findAll&quot;</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">const</span> QString API_SENSORS_ENDPOINT = <span class="stringliteral">&quot;station/sensors/&quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">const</span> QString API_MEASUREMENTS_ENDPOINT = <span class="stringliteral">&quot;data/getData/&quot;</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">const</span> QString API_AIR_QUALITY_ENDPOINT = <span class="stringliteral">&quot;aqindex/getIndex/&quot;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    QJsonArray allStations;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    QMap&lt;int, QJsonObject&gt; stationsMap;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    QMap&lt;int, QJsonObject&gt; sensorsMap;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    QJsonObject currentMeasurements;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">int</span> currentStationId;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">int</span> currentSensorId;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    QString currentKey;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    QVariantList currentValues;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keyword">const</span> QString DATA_DIR = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">const</span> QString STATIONS_FILE = <span class="stringliteral">&quot;stations.json&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">void</span> fetchStations();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">void</span> fetchSensors(<span class="keywordtype">int</span> stationId);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordtype">void</span> fetchMeasurements(<span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">void</span> fetchAirQualityIndex(<span class="keywordtype">int</span> stationId);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">void</span> displayStations(<span class="keyword">const</span> QJsonArray&amp; stations);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    QString generateStationInfo(<span class="keyword">const</span> QJsonObject&amp; station);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">void</span> calculateStatistics(<span class="keyword">const</span> QVariantList&amp; values);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordtype">void</span> saveStationsToFile();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordtype">void</span> loadStationsFromFile();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    QString getDataDir();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    QString getStationDir(<span class="keywordtype">int</span> stationId);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    QString getSensorDir(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    QString generateFileName();</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordtype">bool</span> isNetworkAvailable();</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordtype">void</span> autoSaveData();</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordtype">void</span> loadOfflineData();</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>};</div>
</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html_a0d7997f50343906c1b9f47417664e7bc"><div class="ttname"><a href="class_main_window.html#a0d7997f50343906c1b9f47417664e7bc">MainWindow::searchStations</a></div><div class="ttdeci">Q_INVOKABLE void searchStations(const QString &amp;searchText)</div><div class="ttdoc">Wyszukuje stacje pomiarowe na podstawie podanego tekstu.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:703</div></div>
<div class="ttc" id="aclass_main_window_html_a20e7c670ca12f49bd5ae2f85264193e7"><div class="ttname"><a href="class_main_window.html#a20e7c670ca12f49bd5ae2f85264193e7">MainWindow::sensorSelected</a></div><div class="ttdeci">Q_INVOKABLE void sensorSelected(int sensorId)</div><div class="ttdoc">Obsługuje wybór sensora przez użytkownika.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:683</div></div>
<div class="ttc" id="aclass_main_window_html_a36eb27b18db87892e8f42df33ddaada0"><div class="ttname"><a href="class_main_window.html#a36eb27b18db87892e8f42df33ddaada0">MainWindow::networkStatusChanged</a></div><div class="ttdeci">void networkStatusChanged(bool isOnline)</div><div class="ttdoc">Sygnał emitowany przy zmianie statusu połączenia sieciowego.</div></div>
<div class="ttc" id="aclass_main_window_html_a3df71225d169be2145db5bf765b6ca1c"><div class="ttname"><a href="class_main_window.html#a3df71225d169be2145db5bf765b6ca1c">MainWindow::historicalDataAvailable</a></div><div class="ttdeci">void historicalDataAvailable(const QStringList &amp;availableFiles)</div><div class="ttdoc">Sygnał emitowany po pobraniu listy dostępnych danych historycznych.</div></div>
<div class="ttc" id="aclass_main_window_html_a4d688b4d40a5013a190891d4c88ad76c"><div class="ttname"><a href="class_main_window.html#a4d688b4d40a5013a190891d4c88ad76c">MainWindow::saveCurrentDataToFile</a></div><div class="ttdeci">Q_INVOKABLE void saveCurrentDataToFile()</div><div class="ttdoc">Zapisuje aktualnie wyświetlane dane do pliku.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:896</div></div>
<div class="ttc" id="aclass_main_window_html_a53566e0f704a495a93feeee1d71b761c"><div class="ttname"><a href="class_main_window.html#a53566e0f704a495a93feeee1d71b761c">MainWindow::loadingStatusChanged</a></div><div class="ttdeci">void loadingStatusChanged(bool isLoading)</div><div class="ttdoc">Sygnał emitowany przy zmianie statusu ładowania danych.</div></div>
<div class="ttc" id="aclass_main_window_html_a57d2334387e6f052e28ac3cc23b8c563"><div class="ttname"><a href="class_main_window.html#a57d2334387e6f052e28ac3cc23b8c563">MainWindow::stationInfoUpdateRequested</a></div><div class="ttdeci">void stationInfoUpdateRequested(const QString &amp;info)</div><div class="ttdoc">Sygnał emitowany w celu aktualizacji informacji o stacji w interfejsie użytkownika.</div></div>
<div class="ttc" id="aclass_main_window_html_a60708dacbc57c3b21210b2092d6ef275"><div class="ttname"><a href="class_main_window.html#a60708dacbc57c3b21210b2092d6ef275">MainWindow::statisticsUpdateRequested</a></div><div class="ttdeci">void statisticsUpdateRequested(double minValue, QString minDate, double maxValue, QString maxDate, double avgValue)</div><div class="ttdoc">Sygnał emitowany w celu aktualizacji statystyk w interfejsie użytkownika.</div></div>
<div class="ttc" id="aclass_main_window_html_a7cc1fdfa16ccaf1d3d0b3cf72453ed60"><div class="ttname"><a href="class_main_window.html#a7cc1fdfa16ccaf1d3d0b3cf72453ed60">MainWindow::dataSaveStatusChanged</a></div><div class="ttdeci">void dataSaveStatusChanged(bool success, const QString &amp;message)</div><div class="ttdoc">Sygnał emitowany po zakończeniu operacji zapisywania danych.</div></div>
<div class="ttc" id="aclass_main_window_html_a939606037e62834eea42a7a6b6a3cb4a"><div class="ttname"><a href="class_main_window.html#a939606037e62834eea42a7a6b6a3cb4a">MainWindow::loadHistoricalData</a></div><div class="ttdeci">Q_INVOKABLE void loadHistoricalData(int stationId, int sensorId, const QString &amp;fileInfo)</div><div class="ttdoc">Wczytuje dane historyczne dla wybranej stacji i sensora.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:970</div></div>
<div class="ttc" id="aclass_main_window_html_ab284bc07df0ab5d6fb1e96da0c1c39be"><div class="ttname"><a href="class_main_window.html#ab284bc07df0ab5d6fb1e96da0c1c39be">MainWindow::getAvailableHistoricalData</a></div><div class="ttdeci">Q_INVOKABLE QStringList getAvailableHistoricalData(int stationId, int sensorId)</div><div class="ttdoc">Pobiera listę dostępnych danych historycznych dla wybranej stacji i sensora.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:929</div></div>
<div class="ttc" id="aclass_main_window_html_ab6be409b27cac946e037d9a974869ecc"><div class="ttname"><a href="class_main_window.html#ab6be409b27cac946e037d9a974869ecc">MainWindow::sensorsUpdateRequested</a></div><div class="ttdeci">void sensorsUpdateRequested(const QVariantList &amp;sensors)</div><div class="ttdoc">Sygnał emitowany w celu aktualizacji listy sensorów w interfejsie użytkownika.</div></div>
<div class="ttc" id="aclass_main_window_html_ac404f967c022854028b3aa76b55733c7"><div class="ttname"><a href="class_main_window.html#ac404f967c022854028b3aa76b55733c7">MainWindow::showAllStations</a></div><div class="ttdeci">Q_INVOKABLE void showAllStations()</div><div class="ttdoc">Wyświetla wszystkie dostępne stacje pomiarowe.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:727</div></div>
<div class="ttc" id="aclass_main_window_html_ac97b6fc242980ff716452f19a8d3a124"><div class="ttname"><a href="class_main_window.html#ac97b6fc242980ff716452f19a8d3a124">MainWindow::measurementsUpdateRequested</a></div><div class="ttdeci">void measurementsUpdateRequested(const QString &amp;key, const QVariantList &amp;values)</div><div class="ttdoc">Sygnał emitowany w celu aktualizacji pomiarów w interfejsie użytkownika.</div></div>
<div class="ttc" id="aclass_main_window_html_ad26de6668fdf645d615bca9c70ae87ea"><div class="ttname"><a href="class_main_window.html#ad26de6668fdf645d615bca9c70ae87ea">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QObject *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:21</div></div>
<div class="ttc" id="aclass_main_window_html_ad5c9232bcaf8b714cf9aa592249a9aa5"><div class="ttname"><a href="class_main_window.html#ad5c9232bcaf8b714cf9aa592249a9aa5">MainWindow::stationSelected</a></div><div class="ttdeci">Q_INVOKABLE void stationSelected(int stationId)</div><div class="ttdoc">Obsługuje wybór stacji pomiarowej przez użytkownika.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:663</div></div>
<div class="ttc" id="aclass_main_window_html_ad8d2f50fb784bc442f4e974fea9fb8ef"><div class="ttname"><a href="class_main_window.html#ad8d2f50fb784bc442f4e974fea9fb8ef">MainWindow::airQualityUpdateRequested</a></div><div class="ttdeci">void airQualityUpdateRequested(const QString &amp;text, const QString &amp;color)</div><div class="ttdoc">Sygnał emitowany w celu aktualizacji indeksu jakości powietrza w interfejsie użytkownika.</div></div>
<div class="ttc" id="aclass_main_window_html_ae9395d62e6e51ee4e34da13f079a1f9a"><div class="ttname"><a href="class_main_window.html#ae9395d62e6e51ee4e34da13f079a1f9a">MainWindow::checkNetworkStatus</a></div><div class="ttdeci">Q_INVOKABLE void checkNetworkStatus()</div><div class="ttdoc">Sprawdza status połączenia sieciowego.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:57</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor klasy MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:47</div></div>
<div class="ttc" id="aclass_main_window_html_aeb9e402932d3944a632eab45beff9738"><div class="ttname"><a href="class_main_window.html#aeb9e402932d3944a632eab45beff9738">MainWindow::stationsUpdateRequested</a></div><div class="ttdeci">void stationsUpdateRequested(const QVariantList &amp;stations)</div><div class="ttdoc">Sygnał emitowany w celu aktualizacji listy stacji w interfejsie użytkownika.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
